DEV_HOME=/synopsis/logs
FILE_NAME_LOG=synopsis.training.v3
FILE_SAVE_LOG=${DEV_HOME}/${FILE_NAME_LOG}.log
FILE_SAVE_BACKUP=${DEV_HOME}/archived/${FILE_NAME_LOG}.%d{yyyy-MM-dd}.%i.log

# TRACE -> DEBUG -> INFO -> WARN -> ERROR
LEVEL_LOG=DEBUG
MAX_FILE_LOG_SIZE=5MB
SAVE.DAYS=7
LOGS.CLEAR=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %C{1}.%M:%L - %m%n